server.port=8887
spring.application.name=config-service
management.endpoints.web.exposure.include=*
spring.cloud.config.server.git.uri=file:///C:/Users/hp/Desktop/TP4_JEE2_Consul/TP4_JEE2_Consul/config-repo